describe('Тестирование доступности страниц приложения', () => {
  before(function () {
    cy.visit('/')
  })

  it('Страница Строка доступна по ссылке', () => {
    cy.visit('/recursion')
  })
  it('Страница Последовательность Фибоначчи доступна по ссылке', () => {
    cy.visit('/fibonacci')
  })
  it('Страница Сортировка доступна по ссылке', () => {
    cy.visit('/sorting')
  })
  it('Страница Стек доступна по ссылке', () => {
    cy.visit('/stack')
  })
  it('Страница Очередь доступна по ссылке', () => {
    cy.visit('/queue')
  })
  it('Страница Связный список доступна по ссылке', () => {
    cy.visit('/list')
  })
})